~%2FDocuments%2FWork%2FR%20data%2FBehavioral.R="9CE036F4"
~%2FDocuments%2FWork%2FR%20data%2FJ3%2FJ3dataprep.R="EA2F977A"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FJ3dataprep.R="203B8426"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FJ3dataprepv2.R="383F4C43"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FJ3tests.R="8C45A607"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FJ3testsv2.R="A11F308F"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FaverageValues.R="F20AB98E"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2Fcorrelations.R="E961C9C1"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2Findvalpredict.R="2D16D583"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2Fnormtype%20count.R="1B826C98"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2FpredictionDataFrame.R="93EBF190"
~%2FDocuments%2FWork%2FR%20data%2FJ3Official%2Freliability.R="3CA000E8"
~%2FDocuments%2FWork%2FR%20data%2Ffinance%2Fsmamethod.R="D7C61352"
~%2FDocuments%2FWork%2FR%20data%2Flme.R="6361393A"
~%2FDocuments%2FWork%2FR%20data%2Fpsych.R="B2ADA7A7"
~%2FDocuments%2FWork%2FR%20data%2Ftwitter%20mining%20R.R="C98514CE"
